[00:00.0]bad guy - Billie Eilish
[00:04.81]   
[00:04.81]Lyrics by：Billie Eilish O'Connell/Finneas O'Connell
[00:09.62]   
[00:09.62]Composed by：Billie Eilish O'Connell/Finneas O'Connell
[00:14.43]   
[00:14.43]White shirt now red my bloody nose
[00:17.92]血流不止的鼻子染紅了我的白襯衫
[00:17.92]Sleepin' you're on your tippy toes
[00:21.43]你會踮著腳尖趁我安睡時
[00:21.43]Creepin' around like no one knows
[00:24.96]偷偷潛到我的身邊 仿佛無人察覺
[00:24.96]Think you're so criminal
[00:28.55]感覺你真是十惡不赦的罪人
[00:28.55]Bruises on both my knees for you
[00:32.12]因為你 我雙膝滿是淤痕
[00:32.12]Don't say thank you or please
[00:35.07]不必再說感謝或是請求的話語
[00:35.07]I do what I want when I'm wanting to
[00:39.35]只要我願意 我定會不顧一切
[00:39.35]My soul so cynical
[00:42.15]我的靈魂 如此的憤世嫉俗
[00:42.15]So you're a tough guy
[00:43.72]所以你一定得是個硬漢
[00:43.72]Like it really rough guy
[00:45.49]敢作敢當的男人
[00:45.49]Just can't get enough guy
[00:47.23]永遠無法心滿意足
[00:47.23]Chest always so puffed guy
[00:49.53]激情澎湃的那種人
[00:49.53]I'm that bad type
[00:50.82]而我算是那種壞人吧
[00:50.82]Make your mama sad type
[00:52.49]會讓你的媽媽失望難過
[00:52.49]Make your girlfriend mad tight
[00:54.36]會讓你的女朋友勃然大怒
[00:54.36]Might seduce your dad type
[00:56.68]會勾引你爸爸的那種壞人
[00:56.68]I'm the bad guy duh
[01:07.33]我就是個壞人
[01:07.33]I'm the bad guy
[01:14.86]我就是個壞人
[01:14.86]I like it when you take control
[01:18.36]我喜歡你掌握一切的模樣
[01:18.36]Even if you know that you don't
[01:21.84]即使你知道你已屈於下風
[01:21.84]Own me I'll let you play the role
[01:25.34]擁有我 我會讓你如願以償
[01:25.34]I'll be your animal
[01:29.11]我會做你的愛寵
[01:29.11]My mommy likes to sing along with me
[01:33.740005]我媽媽喜歡跟我一起唱歌
[01:33.740005]But she won't sing this song
[01:36.130005]但這首歌她絕不會唱
[01:36.130005]If she reads all the lyrics
[01:39.11]如果她看了這首歌的歌詞
[01:39.11]She'll pity the men I know
[01:42.630005]她肯定會同情這個男人 我知道
[01:42.630005]So you're a tough guy
[01:44.15]所以你一定得是個硬漢
[01:44.15]Like it really rough guy
[01:45.79]敢作敢當的男人
[01:45.79]Just can't get enough guy
[01:47.68]永遠無法心滿意足
[01:47.68]Chest always so puffed guy
[01:49.92]激情澎湃的那種人
[01:49.92]I'm that bad type
[01:51.14]而我算是那種壞人吧
[01:51.14]Make your mama sad type
[01:52.89]會讓你的媽媽失望難過
[01:52.89]Make your girlfriend mad tight
[01:54.78]會讓你的女朋友勃然大怒
[01:54.78]Might seduce your dad type
[01:57.119995]會勾引你爸爸的那種壞人
[01:57.119995]I'm the bad guy duh
[02:08.05]我就是個壞人
[02:08.05]I'm the bad guy duh
[02:20.9]我就是個壞人
[02:20.9]I'm only good at bein' bad bad
[02:39.69]我唯一擅長的就是使壞
[02:39.69]I like when you get mad
[02:43.77]我喜歡你惱羞成怒的模樣
[02:43.77]I guess I'm pretty glad that you're alone
[02:47.65]我想你孤身一人 我會暗自偷笑
[02:47.65]You said she's scared of me
[02:49.81]你說她怕我
[02:49.81]I mean I don't see what she sees
[02:52.17]我是說我可不理解她的想法
[02:52.17]But maybe it's 'cause I'm wearing your cologne
[02:57.88]但或許是因為我噴著你的古龍水吧
[02:57.88]I'm a bad guy
[03:05.73]我就是個壞人
[03:05.73]I'm a bad guy
[03:07.93]我就是個壞人
[03:07.93]Bad guy bad guy
[03:09.79]壞人 壞人
[03:09.79]I'm a bad
[03:14.079]我就是個壞人
