[00:00.0]Die For You (為你而戰) (The 2021 VALORANT Champions Anthem.) - VALORANT/Grabbitz
[00:02.32]   
[00:02.32]Lyricist：Nicholas Chiari
[00:02.92]   
[00:02.92]Composer：Nicholas Chiari
[00:03.44]   
[00:03.44]Produced by：Grabbitz
[00:03.93]   
[00:03.93]Mixed and Mastered by：Eric J
[00:05.28]   
[00:05.28]Vocals performed by：Grabbitz
[00:06.89]   
[00:06.89]Time slows down when it can get no worse
[00:11.84]早已身在水深火熱之中 時間會慢下腳步
[00:11.84]I can feel it running out on me
[00:16.76]我能感覺到自己時日無多
[00:16.76]I don't want these to be my last words
[00:21.84]我不希望這就是我最後的遺言
[00:21.84]All forgotten 'cause that's all they'll be
[00:26.86]都被拋擲腦後 因為這就是一切的宿命
[00:26.86]Now there's only one thing I can do
[00:31.89]現在我能做的只有
[00:31.89]Fight until the end like I promised to
[00:37.03]戰鬥到最後一刻 踐行我的承諾
[00:37.03]Wishing there was something left to lose
[00:42.13]希望我還沒有一無所有
[00:42.13]This could be the day I die for you
[00:46.99]今日我可能就會為你獻出生命
[00:46.99]What do you see before it's over
[00:52.3]在戰鬥結束之前 你看見了什麼
[00:52.3]Blinding flashes getting closer
[00:57.27]刺眼的閃光愈發靠近
[00:57.27]Wish that I had something left to lose
[01:02.35]希望我還沒有一無所有
[01:02.35]This could be the day I die for you
[01:07.33]今日我可能就會為你獻出生命
[01:07.33]This could be the day I die for you
[01:17.53]今日我可能就會為你獻出生命
[01:17.53]This could be the day I die for you
[01:27.55]今日我可能就會為你獻出生命
[01:27.55]This could be the day
[01:31.4]今日可能就是結束
[01:31.4]Everything I know
[01:32.369995]我所瞭解的一切
[01:32.369995]Everything I hold tight
[01:33.990005]我緊緊抓住的一切
[01:33.990005]When to let it go
[01:34.869995]什麼時候該放手
[01:34.869995]When to make em all fight
[01:36.42]什麼時候該讓他們奮勇戰鬥
[01:36.42]When I'm in control
[01:37.42]當我的心被掌控
[01:37.42]When I'm out of my mind
[01:38.9]當我失去理智
[01:38.9]When I gotta live
[01:39.880005]當我必須生存
[01:39.880005]When I gotta die gotta die
[01:41.58]當我必須獻身
[01:41.58]Everything I know
[01:42.380005]我所瞭解的一切
[01:42.380005]Everything I hold tight
[01:44.06]我緊緊抓住的一切
[01:44.06]When to let it go
[01:44.9]什麼時候該放手
[01:44.9]When to make em all fight
[01:46.47]什麼時候該讓他們奮勇戰鬥
[01:46.47]When I'm in control
[01:47.5]當我的心被掌控
[01:47.5]When I'm out of my mind
[01:49.009995]當我失去理智
[01:49.009995]When I gotta live
[01:50.04]當我必須生存
[01:50.04]When I gotta die
[01:58.08]當我必須獻身
[01:58.08]This could be the day I die for you
[02:01.87]今日我可能就會為你獻出生命
[02:01.87]Everything I know
[02:04.07]我所瞭解的一切
[02:04.07]When to let it go
[02:06.65]什麼時候放手
[02:06.65]When I'm in control
[02:09.13]當我的心被掌控
[02:09.13]When I gotta live
[02:24.6]當我必須生存
[02:24.6]Feeling like there's nothing I can do
[02:29.45999]感覺自己無能為力
[02:29.45999]This could be the end it's mine to choose
[02:34.35]這可能就是我最後的抉擇
[02:34.35]It's taken me my lifetime just to prove
[02:39.54001]我用盡一生來證明
[02:39.54001]This could be the day I die for you
[02:44.38]今日我可能就會為你獻出生命
[02:44.38]Don't let it be the day
[02:52.20999]不要讓這一天成為最後
[02:52.20999]What do you see before it's over
[02:57.37]在戰鬥結束之前 你看見了什麼
[02:57.37]Blinding flashes getting closer
[03:02.26]刺眼的閃光愈發靠近
[03:02.26]Sacrificing everything I knew
[03:07.37]犧牲我的一切
[03:07.37]This could be the day I die for you
[03:17.45]今日我可能就會為你獻出生命
[03:17.45]This could be the day I die for you
[03:21.42]今日我可能就會為你獻出生命
[03:21.42]Everything I know
[03:22.33]我所瞭解的一切
[03:22.33]Everything I hold tight
[03:23.81]我緊緊抓住的一切
[03:23.81]When to let it go
[03:24.7]什麼時候該放手
[03:24.7]When to make em all fight
[03:26.29001]什麼時候該讓他們奮勇戰鬥
[03:26.29001]When I'm in control
[03:27.25]當我的心被掌控
[03:27.25]When I'm out of my mind
[03:28.74]當我失去理智
[03:28.74]When I gotta live
[03:29.89]當我必須生存
[03:29.89]When I gotta die
[03:34.089]當我必須獻身
