[00:00.54]SUPERPOWER (VCT2024全球冠軍賽主題曲) - 無畏契約/쥴리 (KISS OF LIFE)/나띠 (KISS OF LIFE)/段宜恩 (MARK)
[00:02.62]   
[00:02.62]詞：Cal Scruby/Dabin/Dalton Diehl/Gianni Taylor/Lø Spirit
[00:03.79]   
[00:03.79]曲：Kill Dave/David Emerson Dahlquist
[00:04.86]   
[00:04.86]Pain is my superpower
[00:10.09]苦痛賜我力量
[00:10.09]Tick tick boom 문을 차고 입장
[00:12.31]破門而入 我引爆全場
[00:12.31]이건 Deja vu 이미 와본 걸까
[00:14.86]似曾相識 我曾站在臺上
[00:14.86]내성공을 전부 담긴 그릇이 작아
[00:17.26]房間不夠大 我的獎盃堆不下
[00:17.26]I can't lose 점수 그건 의미 없는 숫자
[00:20.97]我彈無虛發 但對手還在掙扎
[00:20.97]나열해 top 10 곧 내 식단
[00:23.52]暫居前茅 終會被趕超
[00:23.52]해골로 채운 옷장 전부 deadstock
[00:26.01]戰績顯赫 我才是強豪
[00:26.01]상시주위 red dot 경곤없어 better not
[00:28.57]看見我的准心 最好乖乖認命
[00:28.57]난 사방에 다 뿌리지 마치 red hot
[00:31.36]我願賭上一切 不負這股熱情
[00:31.36]Broken & bruised what's left to lose
[00:36.63]傷痕作伴 背水一戰
[00:36.63]Here on the edge of forever
[00:40.84]在這絕境邊緣
[00:40.84]If I never leap I'll never fly
[00:44.38]不邁出腳步 怎能登上頂點
[00:44.38]Bleed or sacrifice
[00:46.77]燃盡一切 勇往直前
[00:46.77]Fight until the final hour
[00:49.77]戰鬥直至最後一場
[00:49.77]Pain is my superpower
[00:52.42]苦痛賜我力量
[00:52.42]Keep my head up high
[00:54.98]視線始終高昂
[00:54.98]Run through rain or shine
[00:57.31]沐浴風雨陽光
[00:57.31]Can't have sweet without the sour
[01:00.29]歷經錘煉才能翱翔
[01:00.29]Pain is my superpower
[01:05.64]此志絕不退讓
[01:05.64]Pain is my superpower
[01:08.94]此志絕不退讓
[01:08.94]할말 있음 어서 말해봐
[01:11.01]有話直說 別拐彎抹角
[01:11.01]Tough guy 들 혀 꼬여서 도망가
[01:13.58]勁敵啞口無言 四散而逃
[01:13.58]이제는 시시해 gunfight I brought a blade
[01:15.83]無懼槍林彈雨 利刃相對
[01:15.83]They forgot to shave 다 줄 세워 맛보게 fade
[01:19.11]他們自亂陣腳 被我輕易擊退
[01:19.11]끝이 보여 네 Bandaids 끝없는 내 Rampage
[01:21.770004]你們走投無路 別來尋求安慰
[01:21.770004]이게 나니까 절대 can't change
[01:24.31]這就是我 問心無愧
[01:24.31]내겐 없어 plan B 오직 plan A
[01:26.75]下定決心 從不後悔
[01:26.75]바꿔 pain of a champion into champagne
[01:29.28]奪冠前的苦痛 化作美酒乾杯
[01:29.28]Broken & bruised what's left to lose
[01:34.61]傷痕作伴 背水一戰
[01:34.61]Here on the edge of forever
[01:39.04]在這絕境邊緣
[01:39.04]If I never leap I'll never fly
[01:42.44]不邁出腳步 怎能登上頂點
[01:42.44]Bleed or sacrifice
[01:44.729996]燃盡一切 勇往直前
[01:44.729996]Fight until the final hour
[01:47.78]戰鬥直至最後一場
[01:47.78]Pain is my superpower
[01:50.45]苦痛賜我力量
[01:50.45]Keep my head up high
[01:52.97]視線始終高昂
[01:52.97]Run through rain or shine
[01:55.32]沐浴風雨陽光
[01:55.32]Can't have sweet without the sour
[01:58.259995]歷經錘煉才能翱翔
[01:58.259995]Pain is my superpower
[02:11.61]此志絕不退讓
[02:11.61]This world never saw me coming
[02:14.03]我的到來令世界震撼
[02:14.03]I kicked down every door they locked
[02:16.15]突破重重難關
[02:16.15]No rules no rules
[02:17.5]沒有規則 不受束縛
[02:17.5]Only gods can judge me
[02:19.4]前路由我自己決定
[02:19.4]Only gods can judge me
[02:22.78]前路由我自己決定
[02:22.78]Only gods can judge me
[02:24.67]前路由我自己決定
[02:24.67]Only gods can judge me
[02:26.37]前路由我自己決定
[02:26.37]If I never leap I'll never fly
[02:29.88]不邁出腳步 怎能登上頂點
[02:29.88]Bleed or sacrifice
[02:32.20999]燃盡一切 勇往直前
[02:32.20999]Fight until the final hour
[02:35.22]戰鬥直至最後一場
[02:35.22]Pain is my superpower
[02:37.87]苦痛賜我力量
[02:37.87]Keep my head up high
[02:40.44]視線始終高昂
[02:40.44]Run through rain or shine
[02:42.75]沐浴風雨陽光
[02:42.75]Can't have sweet without the sour
[02:45.78]歷經錘煉才能翱翔
[02:45.78]Pain is my superpower
[02:53.45999]此志絕不退讓
[02:53.45999]Fight until the final hour
[02:56.36]戰鬥直至最後一場
[02:56.36]Pain is my superpower
[03:01.036]苦痛賜我力量
