[00:00.00]幸福在歌唱 (《陽光女子合唱團》電影幸福版主題曲) - A-Lin
[00:02.00]幸福在歌唱
[00:05.00]《陽光女子合唱團》電影幸福版主題曲
[00:07.00]A-Lin
[00:12.29]詞：李方睿
[00:14.75]曲：林孝謙
[00:17.2]編曲：吳加恩
[00:20.15]製作人：陳建騏
[00:23.46]如果有遠方 你就是方向
[00:31.67]可惜遺憾總是比 回憶長
[00:38.98]思念沒有盡頭 卻有重量
[00:44.98]曾屬於你的我 念念不忘
[00:53.09]就算是一秒 換地久天長
[01:01.09]時間會治癒人破碎 的嚮往
[01:08.58]再見已太辛苦
[01:12.28]縫補分離的傷
[01:15.93]願心酸將你我
[01:18.71]都釀成陽光
[01:24.21]我聽見 幸福 幸福在歌唱
[01:31.56]唱人世悲歡 終化成土壤
[01:38.04]陰晴圓缺 花開花謝 學會了原諒
[01:46.28]你將最美的夢
[01:50.1]遺落在我心上
[01:53.81]我聽見 幸福 幸福在歌唱
[02:01.07]烏雲的背後 終究是明朗
[02:07.6]如果世上有天堂
[02:11.3]此刻你在我身旁
[02:16.8]從不曾被遺忘
[02:38.06]就算是一秒 換地久天長
[02:46.36]時間會治癒人破碎 的嚮往
[02:53.83]再見已太辛苦
[02:57.39]縫補分離的傷
[03:01.16]願心酸將你我
[03:03.84]都釀成陽光
[03:09.64]我聽見 幸福 幸福在歌唱
[03:16.87]唱人世悲歡 終化成土壤
[03:23.34]陰晴圓缺 花開花謝 學會了原諒
[03:31.6]你將最美的夢
[03:35.32]遺落在我心上
[03:39.03]我擁抱 過去 過不去的傷
[03:46.38]抹去了淚水 說好不能忘
[03:52.84]愛是道永恆的光
[03:56.52]守護在你的身旁
[04:02.0]從不曾被遺忘
[04:09.94]我從不曾遺忘
