[00:00.0]最重要的小事 - 五月天 (Mayday)
[00:05.42]詞：阿信
[00:10.85]曲：瑪莎
[00:16.27]編曲：五月天
[00:21.7]製作人：五月天
[00:27.12]我走過動盪日子
[00:31.37]追過夢的放肆
[00:34.31]穿過多少生死
[00:38.62]卻假裝若無其事
[00:43.31]穿過半個城市
[00:46.25]只想看你樣子
[00:50.44]這一刻最重要的事
[00:56.25]是屬於你最小的事
[01:02.44]世界紛紛擾擾喧喧鬧鬧
[01:06.19]什麼是真實
[01:08.4]為你跌跌撞撞傻傻笑笑
[01:12.28]買一杯果汁
[01:14.4]就算庸庸碌碌匆匆忙忙
[01:18.21]活過一輩子
[01:20.46]也要分分秒秒年年日日
[01:24.21]全心守護你
[01:26.03]最小的事
[01:51.119995]我就算壯烈前世
[01:55.31]征服滾滾亂世
[01:58.31]萬人為我寫詩
[02:03.19]而幸福卻是此時
[02:07.25]靜靜幫你提著
[02:10.31]哈羅凱蒂袋子
[02:14.38]這一刻最重要的事
[02:20.25]是屬於你最小的事
[02:26.32]世界紛紛擾擾喧喧鬧鬧
[02:30.13]什麼是真實
[02:32.44]為你跌跌撞撞傻傻笑笑
[02:36.13]買一杯果汁
[02:38.38]就算庸庸碌碌匆匆忙忙
[02:42.15]活過一輩子
[02:44.4]也要分分秒秒年年日日
[02:48.15]全心守護你
[02:49.97]最小的事
[03:14.9]你笑得像個孩子
[03:19.15]每個平凡小事
[03:22.09]變成永恆故事
[03:26.15]世界紛紛擾擾喧喧鬧鬧
[03:29.9]什麼是真實
[03:32.15]為你跌跌撞撞傻傻笑笑
[03:35.84]買一杯果汁
[03:38.09]就算庸庸碌碌匆匆忙忙
[03:41.91]活過一輩子
[03:44.09]也要分分秒秒年年日日
[03:47.91]全心守護你
[03:50.05]世界紛紛擾擾喧喧鬧鬧
[03:53.8]什麼是真實
[03:56.11]為你跌跌撞撞傻傻笑笑
[03:59.93]買一杯果汁
[04:02.05]就算庸庸碌碌匆匆忙忙
[04:05.86]活過一輩子
[04:08.11]也要分分秒秒年年日日
[04:11.86]全心守護你
[04:13.67]最小的事
[04:19.54]最重要的事
