[00:00.0]笑忘歌 - 五月天 (Mayday)
[00:02.29]詞：阿信
[00:04.58]曲：怪獸
[00:06.87]編曲：五月天
[00:09.17]屋頂的天空是我們的
[00:13.1]放學後夕陽也都會是我們的
[00:17.6]不會再讓步更多了
[00:25.09]唱一首屬於我們的歌
[00:28.96]讓我們的傷都慢慢慢的癒合
[00:33.14]明天我又會是全新的
[00:37.82]OH HO
[00:39.88]青春是手牽手坐上了
[00:43.81]永不回頭的火車
[00:47.49]總有一天我們都老了
[00:51.92]不會遺憾就OK了
[00:55.29]傷心的都忘記了
[00:59.6]只記得這首笑忘歌
[01:03.59]那一年天空很高 風很清澈
[01:07.83]從頭到腳趾都快樂
[01:11.21]我和你都約好了
[01:15.64]要再唱這首笑忘歌
[01:19.51]這一生志願只要平凡快樂
[01:23.88]誰說這樣不偉大呢
[01:31.24]自己和自己打一架了
[01:35.11]想通想不通反正就是這樣了
[01:39.66]不會再流淚更多了
[01:46.96]有多少錯誤重蹈覆轍
[01:51.020004]有多少苦痛還不是都過來了
[01:55.14]想起來甚至還會笑呢
[01:59.75]OH HO
[02:01.56]青春是人生的實驗課
[02:05.81]錯也錯得很值得
[02:09.55]就算某天唱起這首歌
[02:13.85]眼眶會有一點濕熱
[02:17.41]傷心的都忘記了
[02:21.34]只記得這首笑忘歌
[02:25.34]那一年天空很高 風很清澈
[02:29.89]從頭到腳趾都快樂
[02:33.32]我和你都約好了
[02:37.57]要再唱這首笑忘歌
[02:41.56]這一生志願只要平凡快樂
[02:45.87]誰說這樣不偉大呢
[03:13.33]傷心的都忘記了
[03:17.82]只記得這首笑忘歌
[03:21.56]那一年天空很高 風很清澈
[03:25.81]從頭到腳趾都快樂
[03:29.49]我和你都約好了
[03:33.67]要再唱這首笑忘歌
[03:37.69]這一生志願只要平凡快樂
[03:41.75]誰說這樣不偉大呢
[03:45.52]這一生志願只要平凡快樂
[03:49.84]誰說這樣不偉大呢
[03:53.70999]誰說這樣不偉大呢
